
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agl-controle-estoque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5247G&d0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
